akka{
    actor{
        provider = cluster
        warn-about-java-serializer-usage = false
        allow-java-serialization = true
    }

    remote{
        artery{
            enabled = on
            transport = aeron-udp
            canonical.hostname = "localhost"
        }
    }

    cluster{
        lof-info= off
        seed-nodes= ["akka://asbin@localhost:2551", "akka://asbin@localhost:2552"]
    }
}