akka{
    actor{
        provider = cluster
    }

    remote{
        artery{
            enabled = on
            transport = aeron-udp
            canonical.hostname = "localhost"
        }
    }

    cluster{
        seed-nodes= ["akka://exampleCluster@localhost:2551", "akka://exampleCluster@localhost:2552"]
    }
}

manualRegistration{
    akka{
        actor{
            provider = cluster
        }

        remote{
            artery{
                enabled = on
                transport = aeron-udp
                canonical.hostname = "localhost"
                canonical.port = 2555
            }
        }

        cluster{
            roles = ["numberCruncher"]
        }
    }
}