master-dispatcher{
    mailbox-type = "clustering.ClusterWordCountPriorityMailbox"
}
akka{
    actor{
        provider = cluster
        warn-about-java-serializer-usage = false
        allow-java-serialization = true
        deployment {
            /master{
                dispatcher = master-dispatcher
            }
        }
    }

    remote{
        artery{
            enabled = on
            transport = aeron-udp
            canonical.hostname = "localhost"
        }
    }

    cluster{
        seed-nodes= ["akka://asbin@localhost:2551", "akka://asbin@localhost:2552"]
    }
}